PORT = 3001
MONGO_DB = mongodb+srv://ngquangcodernew:quang123@cluster0.kqjumls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AU_SGVkUcSN5_JtTni9MdU9CCGHK4jRiP8ublm4ry_Wp7bqU7RVSzy8qneiZ-XAz1rF_9XmnoqehFZOb
MAIL_PASSWORD=uqgl prqx hseh qatx
MAIL_ACCOUNT=nguyen.quang24799@gmail.com